Best auc_score on train set: 0.931
Best auc_score on test set: 0.9353645833333334
Best parameter set: {'clf__C': 4, 'clf__dual': False, 'clf__fit_intercept': True, 'clf__penalty': 'l2', 'clf__solver': 'liblinear', 'preprocessing__categorical__base_encoder': OrdinalEncoder(categories=[[True, False], ['2', '1'], ['1', '3', '4', '2', '5'],
                           ['1', '2'], ['1', '2'], ['1', '2', '3', '4'],
                           ['2', '1'],
                           ['17', '7', '21', '26', '10', '18', '24', '11', '19',
                            '16', '5', '27', '3', '4', '22', '12', '2', '6',
                            '14', '8', '15', '23', '20', '25', '9', '1',
                            '13']],
               dtype=<class 'numpy.float64'>), 'preprocessing__categorical__encoder': 'passthrough', 'preprocessing__numerical__highVifDropper': 'passthrough', 'preprocessing__numerical__scaler': 'passthrough'}
Best scores index: 0
Scores for train set:               precision    recall  f1-score   support

       False       0.99      0.90      0.94     23040
        True       0.26      0.82      0.39       960

    accuracy                           0.90     24000
   macro avg       0.62      0.86      0.67     24000
weighted avg       0.96      0.90      0.92     24000

Nested Scores: [0.93620867 0.93278466 0.93589092 0.92250674]
Nested Score Mean: 0.9318477493458157
Nested Score Var: 0.005556462464908391
