Best auc_score on train set: 0.924
Best auc_score on test set: 0.8887152777777778
Best parameter set: {'clf__booster': 'gbtree', 'clf__colsample_bytree': 0.8, 'clf__gamma': 0, 'clf__learning_rate': 0.05, 'clf__max_depth': 6, 'clf__reg_alpha': 0.3, 'clf__scale_pos_weight': 1, 'clf__subsample': 0.7, 'preprocessing__categorical__base_encoder': OrdinalEncoder(categories=[[False, True], ['1', '2'], ['1', '2', '3', '4', '5'],
                           ['1', '2'], ['1', '2'], ['1', '2', '3', '4'],
                           ['1', '2'],
                           ['1', '10', '11', '12', '13', '14', '15', '16', '17',
                            '18', '19', '2', '20', '21', '22', '23', '24', '25',
                            '26', '27', '3', '4', '5', '6', '7', '8', '9']],
               dtype=<class 'numpy.float64'>), 'preprocessing__categorical__encoder': EntityEmbedder(embedding_model=<keras.engine.training.Model object at 0x132b0b4d0>), 'preprocessing__numerical__highVifDropper': 'passthrough', 'preprocessing__numerical__scaler': StandardScaler(copy=True, with_mean=True, with_std=True)}
Best scores index: 5
Scores for train set:               precision    recall  f1-score   support

       False       0.93      0.93      0.93     23040
        True       0.92      0.91      0.91     18432

    accuracy                           0.92     41472
   macro avg       0.92      0.92      0.92     41472
weighted avg       0.92      0.92      0.92     41472

Nested Scores: 0.9236554666543972
