Best auc_score on train set: 0.853
Best auc_score on test set: 0.7349919473200358
Best parameter set: {'clf__booster': 'gbtree', 'clf__colsample_bytree': 0.8, 'clf__gamma': 0.1, 'clf__learning_rate': 0.05, 'clf__max_depth': 4, 'clf__min_child_weight': 3, 'clf__n_estimators': 300, 'clf__reg_lambda': 1, 'clf__scale_pos_weight': 1, 'clf__subsample': 1, 'preprocessing__categorical__base_encoder': OrdinalEncoder(categories=[['1', '2', '3', '4', '5', '6', '7', '8', '9'],
                           ['0', '1'], ['1', '2', '3', '4', '6'],
                           ['1', '10', '11', '12', '13', '14', '15', '16', '17',
                            '18', '19', '2', '21', '23', '24', '25', '26', '27',
                            '29', '3', '4', '5', '6', '7', '8', '9'],
                           ['1', '2', '3', '5', '6', '8'], ['1', '2', '3', '4'],
                           ['0', '1'], ['1', '2', '3', '4'], ['0', '1'],
                           ['0', '1']],
               dtype=<class 'numpy.float64'>), 'preprocessing__categorical__encoder': EntityEmbedder(embedding_model=<keras.engine.training.Model object at 0x13391d710>), 'preprocessing__numerical__highVifDropper': 'passthrough', 'preprocessing__numerical__scaler': RobustScaler(copy=True, quantile_range=(25.0, 75.0), with_centering=True,
             with_scaling=True)}
Best scores index: 0
Scores for train set:               precision    recall  f1-score   support

       False       0.87      0.82      0.85      4026
        True       0.79      0.85      0.82      3220

    accuracy                           0.83      7246
   macro avg       0.83      0.83      0.83      7246
weighted avg       0.84      0.83      0.83      7246

Nested Scores: [0.80774313 0.79653975 0.80915769 0.82431735]
Nested Score Mean: 0.8094394820591628
Nested Score Var: 9.76777881666827e-05
