Best auc_score on train set: 0.797
Best auc_score on test set: 0.7476190476190475
Best parameter set: {'clf__booster': 'gbtree', 'clf__colsample_bytree': 0.8, 'clf__gamma': 0, 'clf__learning_rate': 0.05, 'clf__max_depth': 4, 'clf__reg_alpha': 0.3, 'clf__scale_pos_weight': 1, 'clf__subsample': 0.7, 'preprocessing__categorical__base_encoder': OrdinalEncoder(categories=[['A11', 'A12', 'A13', 'A14'],
                           ['A30', 'A31', 'A32', 'A33', 'A34'],
                           ['A40', 'A41', 'A410', 'A42', 'A43', 'A44', 'A45',
                            'A46', 'A48', 'A49'],
                           ['A61', 'A62', 'A63', 'A64', 'A65'],
                           ['A71', 'A72', 'A73', 'A74', 'A75'],
                           ['A91', 'A92', 'A93', 'A94'],
                           ['A101', 'A102', 'A103'],
                           ['A121', 'A122', 'A123', 'A124'],
                           ['A141', 'A142', 'A143'], ['A151', 'A152', 'A153'],
                           ['A171', 'A172', 'A173', 'A174'], ['A191', 'A192'],
                           ['A201', 'A202']],
               dtype=<class 'numpy.float64'>), 'preprocessing__categorical__encoder': EntityEmbedder(embedding_model=<keras.engine.training.Model object at 0x137c81b10>), 'preprocessing__numerical__highVifDropper': 'passthrough', 'preprocessing__numerical__scaler': RobustScaler(copy=True, quantile_range=(25.0, 75.0), with_centering=True,
             with_scaling=True)}
Best scores index: 0
Scores for train set:               precision    recall  f1-score   support

       False       0.91      0.91      0.91       560
        True       0.89      0.89      0.89       448

    accuracy                           0.90      1008
   macro avg       0.90      0.90      0.90      1008
weighted avg       0.90      0.90      0.90      1008

Nested Scores: 0.7991500295728238
