Scores for train set: 
              precision    recall  f1-score   support

       False       0.94      0.84      0.89     18432
        True       0.83      0.93      0.88     14745

    accuracy                           0.88     33177
   macro avg       0.88      0.89      0.88     33177
weighted avg       0.89      0.88      0.88     33177

Scores for test set:               precision    recall  f1-score   support

       False       1.00      0.84      0.91      5760
        True       0.19      0.90      0.31       240

    accuracy                           0.84      6000
   macro avg       0.59      0.87      0.61      6000
weighted avg       0.96      0.84      0.89      6000

model metric values: [0.23912273502349854, 217.0, 924.0, 4836.0, 23.0, 0.8421666622161865, 0.19018404185771942, 0.9041666388511658, 0.9443439245223999]
model metric names: ['loss', 'tp', 'fp', 'tn', 'fn', 'accuracy', 'precision', 'recall', 'auc']
