Non-Nested auc_score: 0.791
Best parameter set: {'clf__booster': 'gbtree', 'clf__colsample_bytree': 0.8, 'clf__gamma': 0.1, 'clf__learning_rate': 0.05, 'clf__max_depth': 4, 'clf__min_child_weight': 3, 'clf__n_estimators': 300, 'clf__reg_lambda': 1, 'clf__scale_pos_weight': 1, 'clf__subsample': 1, 'preprocessing__categorical__base_encoder': OrdinalEncoder(categories=[['1', '2', '3', '4', '5', '7'], ['1', '2'],
                           ['1', '2'], ['1', '2', '3', '4', '6'], ['1', '9'],
                           ['3', '4', '8', '9'],
                           ['10', '30', '40', '50', '60', '70', '80', '81'],
                           ['1', '2', '3', '4', '5', '6', '9'],
                           ['1', '2', '3']],
               dtype=<class 'numpy.float64'>), 'preprocessing__categorical__encoder': EntityEmbedder(embedding_model=<keras.engine.training.Model object at 0x13b2e4a50>), 'preprocessing__numerical__highVifDropper': 'passthrough', 'preprocessing__numerical__scaler': RobustScaler(copy=True, quantile_range=(25.0, 75.0), with_centering=True,
             with_scaling=True)}
Best scores index: 0
