Best auc_score on train set: 0.872
Best parameter set: {'clf__C': 8, 'clf__dual': False, 'clf__penalty': 'l2', 'clf__solver': 'liblinear', 'preprocessing__categorical__base_encoder': OrdinalEncoder(categories=[[True, False], ['2', '1'], ['1', '3', '4', '2', '5'],
                           ['1', '2'], ['1', '2'], ['1', '2', '3', '4'],
                           ['2', '1'],
                           ['17', '7', '21', '26', '10', '18', '24', '11', '19',
                            '16', '5', '27', '3', '4', '22', '12', '2', '6',
                            '14', '8', '15', '23', '20', '25', '9', '1',
                            '13']],
               dtype=<class 'numpy.float64'>), 'preprocessing__categorical__encoder': EntityEmbedder(embedding_model=<keras.engine.training.Model object at 0x13fab5a10>), 'preprocessing__numerical__highVifDropper': 'passthrough', 'preprocessing__numerical__scaler': RobustScaler(copy=True, quantile_range=(25.0, 75.0), with_centering=True,
             with_scaling=True)}
Best scores index: 3
Scores for train set:               precision    recall  f1-score   support

       False       0.89      0.88      0.88     23040
        True       0.85      0.87      0.86     18432

    accuracy                           0.87     41472
   macro avg       0.87      0.87      0.87     41472
weighted avg       0.87      0.87      0.87     41472

Nested Scores: 0.8721066201294894

Scores for test set:               precision    recall  f1-score   support

       False       0.99      0.87      0.93      5760
        True       0.22      0.85      0.35       240

    accuracy                           0.87      6000
   macro avg       0.61      0.86      0.64      6000
weighted avg       0.96      0.87      0.91      6000

f1 score on test set: 0.346
fbeta_score on test set: 0.656
AUC of test set: 0.860
Accuracy of test set: 0.872
Precision of test set: 0.218
Recall of test set: 0.846
