Best auc on train set: 0.823
Best parameter set: {'clf__criterion': 'gini', 'clf__max_depth': 7, 'clf__min_samples_leaf': 1, 'clf__min_samples_split': 2, 'clf__n_estimators': 200, 'preprocessing__categorical__base_encoder': OrdinalEncoder(categories=[['A11', 'A12', 'A14', 'A13'],
                           ['A34', 'A32', 'A33', 'A30', 'A31'],
                           ['A43', 'A46', 'A42', 'A40', 'A41', 'A49', 'A44',
                            'A45', 'A410', 'A48'],
                           ['A65', 'A61', 'A63', 'A64', 'A62'],
                           ['A75', 'A73', 'A74', 'A71', 'A72'],
                           ['A93', 'A92', 'A91', 'A94'],
                           ['A101', 'A103', 'A102'],
                           ['A121', 'A122', 'A124', 'A123'],
                           ['A143', 'A141', 'A142'], ['A152', 'A153', 'A151'],
                           ['A173', 'A172', 'A174', 'A171'], ['A192', 'A191'],
                           ['A201', 'A202']],
               dtype=<class 'numpy.float64'>), 'preprocessing__categorical__encoder': 'passthrough', 'preprocessing__numerical__highVifDropper': HighVIFDropper(threshold=10), 'preprocessing__numerical__scaler': 'passthrough'}
Best scores index: 99
Scores for train set:               precision    recall  f1-score   support

       False       0.95      0.94      0.95       560
        True       0.93      0.93      0.93       448

    accuracy                           0.94      1008
   macro avg       0.94      0.94      0.94      1008
weighted avg       0.94      0.94      0.94      1008

Scores for test set:               precision    recall  f1-score   support

       False       0.83      0.83      0.83       140
        True       0.61      0.62      0.61        60

    accuracy                           0.77       200
   macro avg       0.72      0.72      0.72       200
weighted avg       0.77      0.77      0.77       200

f1 score on test set: 0.612
fbeta_score on test set: 0.616
AUC of test set: 0.723
Accuracy of test set: 0.765
Precision of test set: 0.607
Recall of test set: 0.617
