Non-Nested auc_score: 0.732
Best parameter set: {'clf__C': 4, 'clf__dual': False, 'clf__fit_intercept': True, 'clf__penalty': 'l2', 'clf__solver': 'liblinear', 'preprocessing__categorical__base_encoder': OrdinalEncoder(categories=[['6', '1', '5', '2', '3', '4', '7', '9', '8'],
                           ['1', '0'], ['4', '1', '3', '2', '6'],
                           ['3', '18', '2', '5', '11', '15', '17', '12', '19',
                            '4', '29', '7', '16', '1', '21', '23', '9', '24',
                            '14', '27', '13', '8', '10', '26', '6', '25'],
                           ['2', '1', '6', '5', '8', '3'], ['1', '2', '3', '4'],
                           ['1', '0'], ['1', '2', '3', '4'], ['0', '1'],
                           ['0', '1']],
               dtype=<class 'numpy.float64'>), 'preprocessing__categorical__encoder': 'passthrough', 'preprocessing__numerical__highVifDropper': 'passthrough', 'preprocessing__numerical__scaler': 'passthrough'}
Best scores index: 0
