Non-Nested auc_score: 0.931
AUC score on hold-out test set: 0.9292418981481481 Best parameter set: {'clf__C': 4, 'clf__dual': False, 'clf__fit_intercept': True, 'clf__penalty': 'l2', 'clf__solver': 'liblinear', 'preprocessing__categorical__base_encoder': OrdinalEncoder(categories=[[True, False], ['2', '1'], ['1', '3', '4', '2', '5'],
                           ['1', '2'], ['1', '2'], ['1', '2', '3', '4'],
                           ['2', '1'],
                           ['17', '7', '21', '26', '10', '18', '24', '11', '19',
                            '16', '5', '27', '3', '4', '22', '12', '2', '6',
                            '14', '8', '15', '23', '20', '25', '9', '1',
                            '13']],
               dtype=<class 'numpy.float64'>), 'preprocessing__categorical__encoder': 'passthrough', 'preprocessing__numerical__highVifDropper': 'passthrough', 'preprocessing__numerical__scaler': 'passthrough'}
Best scores index: 0
