Best auc on train set: 0.300
Best parameter set: {'strategy': 'most_frequent'}
Best scores index: 0
Scores for train set:               precision    recall  f1-score   support

       False       0.70      1.00      0.82       560
        True       0.00      0.00      0.00       240

    accuracy                           0.70       800
   macro avg       0.35      0.50      0.41       800
weighted avg       0.49      0.70      0.58       800

Scores for test set:               precision    recall  f1-score   support

       False       0.70      1.00      0.82       140
        True       0.00      0.00      0.00        60

    accuracy                           0.70       200
   macro avg       0.35      0.50      0.41       200
weighted avg       0.49      0.70      0.58       200

f1 score on test set: 0.000
fbeta_score on test set: 0.000
AUC of test set: 0.500
Accuracy of test set: 0.700
Precision of test set: 0.000
Recall of test set: 0.000
Average Precision of test set: 0.3
