Best auc on train set: 0.333
Best parameter set: {'strategy': 'most_frequent'}
Best scores index: 0
Scores for train set:               precision    recall  f1-score   support

       False       0.67      1.00      0.80      1665
        True       0.00      0.00      0.00       833

    accuracy                           0.67      2498
   macro avg       0.33      0.50      0.40      2498
weighted avg       0.44      0.67      0.53      2498

Scores for test set:               precision    recall  f1-score   support

       False       0.67      1.00      0.80       417
        True       0.00      0.00      0.00       208

    accuracy                           0.67       625
   macro avg       0.33      0.50      0.40       625
weighted avg       0.45      0.67      0.53       625

f1 score on test set: 0.000
fbeta_score on test set: 0.000
AUC of test set: 0.500
Accuracy of test set: 0.667
Precision of test set: 0.000
Recall of test set: 0.000
Average Precision of test set: 0.3328
