Best auc_score on train set: 0.717
Best parameter set: {'clf__C': 10, 'clf__dual': False, 'clf__penalty': 'l2', 'clf__solver': 'liblinear', 'preprocessing__categorical__base_encoder': OrdinalEncoder(categories=[['A11', 'A12', 'A14', 'A13'],
                           ['A34', 'A32', 'A33', 'A30', 'A31'],
                           ['A43', 'A46', 'A42', 'A40', 'A41', 'A49', 'A44',
                            'A45', 'A410', 'A48'],
                           ['A65', 'A61', 'A63', 'A64', 'A62'],
                           ['A75', 'A73', 'A74', 'A71', 'A72'],
                           ['A93', 'A92', 'A91', 'A94'],
                           ['A101', 'A103', 'A102'],
                           ['A121', 'A122', 'A124', 'A123'],
                           ['A143', 'A141', 'A142'], ['A152', 'A153', 'A151'],
                           ['A173', 'A172', 'A174', 'A171'], ['A192', 'A191'],
                           ['A201', 'A202']],
               dtype=<class 'numpy.float64'>), 'preprocessing__categorical__encoder': EntityEmbedder(embedding_model=<keras.engine.training.Model object at 0x132ae9750>), 'preprocessing__numerical__highVifDropper': HighVIFDropper(threshold=10), 'preprocessing__numerical__scaler': StandardScaler(copy=True, with_mean=True, with_std=True)}
Best scores index: 2
Scores for train set:               precision    recall  f1-score   support

       False       0.74      0.80      0.77       560
        True       0.73      0.65      0.69       448

    accuracy                           0.74      1008
   macro avg       0.73      0.73      0.73      1008
weighted avg       0.73      0.74      0.73      1008

