Non-Nested auc_score: 0.797
Best parameter set: {'clf__criterion': 'gini', 'clf__max_depth': 30, 'clf__min_samples_leaf': 2, 'clf__min_samples_split': 2, 'clf__n_estimators': 500, 'preprocessing__categorical__base_encoder': OrdinalEncoder(categories=[['6', '1', '5', '2', '3', '4', '7', '9', '8'],
                           ['1', '0'], ['4', '1', '3', '2', '6'],
                           ['3', '18', '2', '5', '11', '15', '17', '12', '19',
                            '4', '29', '7', '16', '1', '21', '23', '9', '24',
                            '14', '27', '13', '8', '10', '26', '6', '25'],
                           ['2', '1', '6', '5', '8', '3'], ['1', '2', '3', '4'],
                           ['1', '0'], ['1', '2', '3', '4'], ['0', '1'],
                           ['0', '1']],
               dtype=<class 'numpy.float64'>), 'preprocessing__categorical__encoder': EntityEmbedder(embedding_model=<keras.engine.training.Model object at 0x13bd138d0>), 'preprocessing__numerical__highVifDropper': HighVIFDropper(threshold=10), 'preprocessing__numerical__scaler': RobustScaler(copy=True, quantile_range=(25.0, 75.0), with_centering=True,
             with_scaling=True)}
Best scores index: 0
