Scores for train set: 
              precision    recall  f1-score   support

       False       0.78      0.77      0.77      3220
        True       0.72      0.72      0.72      2576

    accuracy                           0.75      5796
   macro avg       0.75      0.75      0.75      5796
weighted avg       0.75      0.75      0.75      5796

Scores for test set:               precision    recall  f1-score   support

       False       0.83      0.71      0.76      1007
        True       0.49      0.65      0.56       431

    accuracy                           0.69      1438
   macro avg       0.66      0.68      0.66      1438
weighted avg       0.72      0.69      0.70      1438

model metric values: [0.5875171737146975, 280.0, 295.0, 712.0, 151.0, 0.6898469924926758, 0.48695650696754456, 0.6496519446372986, 0.7360690832138062]
model metric names: ['loss', 'tp', 'fp', 'tn', 'fn', 'accuracy', 'precision', 'recall', 'auc']
