Best auc on train set: 0.500
Best parameter set: {'strategy': 'most_frequent'}
Best scores index: 0
Scores for train set:               precision    recall  f1-score   support

       False       0.70      1.00      0.82      4026
        True       0.00      0.00      0.00      1726

    accuracy                           0.70      5752
   macro avg       0.35      0.50      0.41      5752
weighted avg       0.49      0.70      0.58      5752

Scores for test set:               precision    recall  f1-score   support

       False       0.70      1.00      0.82      1007
        True       0.00      0.00      0.00       431

    accuracy                           0.70      1438
   macro avg       0.35      0.50      0.41      1438
weighted avg       0.49      0.70      0.58      1438

f1 score on test set: 0.000
fbeta_score on test set: 0.000
AUC of test set: 0.500
Accuracy of test set: 0.700
Precision of test set: 0.000
Recall of test set: 0.000
