Best auc on train set: 0.500
Best parameter set: {'strategy': 'most_frequent'}
Best scores index: 0
Scores for train set:               precision    recall  f1-score   support

       False       0.96      1.00      0.98     23040
        True       0.00      0.00      0.00       960

    accuracy                           0.96     24000
   macro avg       0.48      0.50      0.49     24000
weighted avg       0.92      0.96      0.94     24000

Scores for test set:               precision    recall  f1-score   support

       False       0.96      1.00      0.98      5760
        True       0.00      0.00      0.00       240

    accuracy                           0.96      6000
   macro avg       0.48      0.50      0.49      6000
weighted avg       0.92      0.96      0.94      6000

f1 score on test set: 0.000
fbeta_score on test set: 0.000
AUC of test set: 0.500
Accuracy of test set: 0.960
Precision of test set: 0.000
Recall of test set: 0.000
