Best auc_score on train set: 0.754
Best parameter set: {'clf__C': 450, 'clf__dual': False, 'clf__penalty': 'l2', 'clf__solver': 'liblinear', 'preprocessing__categorical__base_encoder': OrdinalEncoder(categories=[['A11', 'A12', 'A13', 'A14'],
                           ['A30', 'A31', 'A32', 'A33', 'A34'],
                           ['A40', 'A41', 'A410', 'A42', 'A43', 'A44', 'A45',
                            'A46', 'A48', 'A49'],
                           ['A61', 'A62', 'A63', 'A64', 'A65'],
                           ['A71', 'A72', 'A73', 'A74', 'A75'],
                           ['A91', 'A92', 'A93', 'A94'],
                           ['A101', 'A102', 'A103'],
                           ['A121', 'A122', 'A123', 'A124'],
                           ['A141', 'A142', 'A143'], ['A151', 'A152', 'A153'],
                           ['A171', 'A172', 'A173', 'A174'], ['A191', 'A192'],
                           ['A201', 'A202']],
               dtype=<class 'numpy.float64'>), 'preprocessing__categorical__encoder': EntityEmbedder(embedding_model=<keras.engine.training.Model object at 0x13be556d0>), 'preprocessing__numerical__highVifDropper': 'passthrough', 'preprocessing__numerical__scaler': RobustScaler(copy=True, quantile_range=(25.0, 75.0), with_centering=True,
             with_scaling=True)}
Best scores index: 2
Scores for train set:               precision    recall  f1-score   support

       False       0.83      0.75      0.79       560
        True       0.72      0.81      0.76       448

    accuracy                           0.78      1008
   macro avg       0.78      0.78      0.77      1008
weighted avg       0.78      0.78      0.78      1008

Nested Scores: 0.7406227068037546

Scores for test set:               precision    recall  f1-score   support

       False       0.80      0.67      0.73       140
        True       0.45      0.62      0.52        60

    accuracy                           0.66       200
   macro avg       0.62      0.64      0.62       200
weighted avg       0.70      0.66      0.67       200

f1 score on test set: 0.517
fbeta_score on test set: 0.594
AUC of test set: 0.644
Accuracy of test set: 0.655
Precision of test set: 0.446
Recall of test set: 0.617
