Best auc_score on train set: 0.731
Best parameter set: {'clf__C': 450, 'clf__dual': False, 'clf__penalty': 'l2', 'clf__solver': 'liblinear', 'preprocessing__categorical__base_encoder': OrdinalEncoder(categories=[['1', '2', '3', '4', '5', '6', '7', '8', '9'],
                           ['0', '1'], ['1', '2', '3', '4', '6'],
                           ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10',
                            '11', '12', '13', '14', '15', '16', '17', '18',
                            '19', '21', '23', '24', '25', '26', '27', '29'],
                           ['1', '2', '3', '5', '6', '8'], ['1', '2', '3', '4'],
                           ['0', '1'], ['1', '2', '3', '4'], ['0', '1'],
                           ['0', '1']],
               dtype=<class 'numpy.float64'>), 'preprocessing__categorical__encoder': EntityEmbedder(embedding_model=<keras.engine.training.Model object at 0x13cc5ff90>), 'preprocessing__numerical__highVifDropper': 'passthrough', 'preprocessing__numerical__scaler': StandardScaler(copy=True, with_mean=True, with_std=True)}
Best scores index: 3
Scores for train set:               precision    recall  f1-score   support

       False       0.79      0.70      0.74      4026
        True       0.67      0.77      0.72      3220

    accuracy                           0.73      7246
   macro avg       0.73      0.73      0.73      7246
weighted avg       0.74      0.73      0.73      7246

Nested Scores: 0.7262439540364725

Scores for test set:               precision    recall  f1-score   support

       False       0.86      0.69      0.77      1007
        True       0.50      0.74      0.60       431

    accuracy                           0.70      1438
   macro avg       0.68      0.71      0.68      1438
weighted avg       0.75      0.70      0.72      1438

f1 score on test set: 0.599
fbeta_score on test set: 0.705
AUC of test set: 0.714
Accuracy of test set: 0.704
Precision of test set: 0.505
Recall of test set: 0.738
