Best auc_score on train set: 0.726
Best parameter set: {'clf__C': 0.006, 'clf__dual': False, 'clf__penalty': 'l2', 'clf__solver': 'liblinear', 'preprocessing__categorical__base_encoder': OrdinalEncoder(categories=[['1', '2', '3', '4', '5', '7'], ['1', '2'],
                           ['1', '2'], ['1', '2', '3', '4', '6'], ['1', '9'],
                           ['3', '4', '8', '9'],
                           ['10', '30', '40', '50', '60', '70', '80', '81'],
                           ['1', '2', '3', '4', '5', '6', '9'],
                           ['1', '2', '3']],
               dtype=<class 'numpy.float64'>), 'preprocessing__categorical__encoder': OneHotEncoder(categories='auto', drop='first', dtype=<class 'numpy.float64'>,
              handle_unknown='error', sparse=True), 'preprocessing__numerical__highVifDropper': 'passthrough', 'preprocessing__numerical__scaler': RobustScaler(copy=True, quantile_range=(25.0, 75.0), with_centering=True,
             with_scaling=True)}
Best scores index: 18
Scores for train set:               precision    recall  f1-score   support

       False       0.81      0.65      0.72      1665
        True       0.65      0.81      0.72      1332

    accuracy                           0.72      2997
   macro avg       0.73      0.73      0.72      2997
weighted avg       0.74      0.72      0.72      2997

Nested Scores: nan

Scores for test set:               precision    recall  f1-score   support

       False       0.85      0.63      0.72       417
        True       0.51      0.78      0.62       208

    accuracy                           0.68       625
   macro avg       0.68      0.70      0.67       625
weighted avg       0.74      0.68      0.69       625

f1 score on test set: 0.617
fbeta_score on test set: 0.740
AUC of test set: 0.704
Accuracy of test set: 0.678
Precision of test set: 0.511
Recall of test set: 0.779
