Best auc_score on train set: 0.651
Best parameter set: {'clf__activation': 'relu', 'clf__alpha': 0.001, 'clf__batch_size': 'auto', 'clf__hidden_layer_sizes': (20, 2), 'clf__learning_rate': 'adaptive', 'clf__learning_rate_init': 0.01, 'clf__momentum': 0.8, 'clf__solver': 'adam', 'preprocessing__categorical__base_encoder': OrdinalEncoder(categories=[['1', '2', '3', '4', '5', '6', '7', '8', '9'],
                           ['0', '1'], ['1', '2', '3', '4', '6'],
                           ['1', '10', '11', '12', '13', '14', '15', '16', '17',
                            '18', '19', '2', '21', '23', '24', '25', '26', '27',
                            '29', '3', '4', '5', '6', '7', '8', '9'],
                           ['1', '2', '3', '5', '6', '8'], ['1', '2', '3', '4'],
                           ['0', '1'], ['1', '2', '3', '4'], ['0', '1'],
                           ['0', '1']],
               dtype=<class 'numpy.float64'>), 'preprocessing__categorical__encoder': EntityEmbedder(embedding_model=<keras.engine.training.Model object at 0x1388f36d0>), 'preprocessing__numerical__highVifDropper': HighVIFDropper(threshold=10), 'preprocessing__numerical__scaler': RobustScaler(copy=True, quantile_range=(25.0, 75.0), with_centering=True,
             with_scaling=True)}
Best scores index: 1
Scores for train set:               precision    recall  f1-score   support

       False       0.71      0.86      0.78      4026
        True       0.76      0.57      0.65      3220

    accuracy                           0.73      7246
   macro avg       0.74      0.71      0.72      7246
weighted avg       0.74      0.73      0.72      7246
Nested Scores: 0.6506082987212897

Scores for test set:               precision    recall  f1-score   support

       False       0.78      0.83      0.80      1007
        True       0.53      0.45      0.49       431

    accuracy                           0.71      1438
   macro avg       0.65      0.64      0.64      1438
weighted avg       0.70      0.71      0.71      1438

f1 score on test set: 0.487
fbeta_score on test set: 0.459
AUC of test set: 0.639
Accuracy of test set: 0.714
Precision of test set: 0.527
Recall of test set: 0.452
