Best auc on train set: 0.757
Best parameter set: {'clf__bootstrap': True, 'clf__max_depth': 5, 'clf__max_features': 'auto', 'clf__min_samples_leaf': 2, 'clf__min_samples_split': 50, 'clf__n_estimators': 200, 'preprocessing__categorical__base_encoder': OrdinalEncoder(categories=[['1', '2', '3', '4', '5', '7'], ['1', '2'],
                           ['1', '2'], ['1', '2', '3', '4', '6'], ['1', '9'],
                           ['3', '4', '8', '9'],
                           ['10', '30', '40', '50', '60', '70', '80', '81'],
                           ['1', '2', '3', '4', '5', '6', '9'],
                           ['1', '2', '3']],
               dtype=<class 'numpy.float64'>), 'preprocessing__categorical__encoder': EntityEmbedder(embedding_model=<keras.engine.training.Model object at 0x133c8a990>), 'preprocessing__numerical__highVifDropper': 'passthrough', 'preprocessing__numerical__scaler': StandardScaler(copy=True, with_mean=True, with_std=True)}
Best scores index: 3
Scores for train set:               precision    recall  f1-score   support

       False       0.86      0.70      0.77      1665
        True       0.70      0.86      0.77      1332

    accuracy                           0.77      2997
   macro avg       0.78      0.78      0.77      2997
weighted avg       0.79      0.77      0.77      2997

Nested Scores: 0.751909209088691
Scores for test set:               precision    recall  f1-score   support

       False       0.83      0.65      0.73       417
        True       0.51      0.73      0.60       208

    accuracy                           0.68       625
   macro avg       0.67      0.69      0.67       625
weighted avg       0.72      0.68      0.69       625

f1 score on test set: 0.603
fbeta_score on test set: 0.701
AUC of test set: 0.693
Accuracy of test set: 0.680
Precision of test set: 0.514
Recall of test set: 0.731
