Best auc on train set: 0.873
Best parameter set: {'clf__bootstrap': True, 'clf__max_depth': 5, 'clf__max_features': 'auto', 'clf__min_samples_leaf': 2, 'clf__min_samples_split': 50, 'clf__n_estimators': 950, 'preprocessing__categorical__base_encoder': OrdinalEncoder(categories=[[False, True], ['1', '2'], ['1', '2', '3', '4', '5'],
                           ['1', '2'], ['1', '2'], ['1', '2', '3', '4'],
                           ['1', '2'],
                           ['1', '10', '11', '12', '13', '14', '15', '16', '17',
                            '18', '19', '2', '20', '21', '22', '23', '24', '25',
                            '26', '27', '3', '4', '5', '6', '7', '8', '9']],
               dtype=<class 'numpy.float64'>), 'preprocessing__categorical__encoder': 'passthrough', 'preprocessing__numerical__highVifDropper': 'passthrough', 'preprocessing__numerical__scaler': RobustScaler(copy=True, quantile_range=(25.0, 75.0), with_centering=True,
             with_scaling=True)}
Best scores index: 71
Scores for train set:               precision    recall  f1-score   support

       False       0.90      0.87      0.88     23040
        True       0.85      0.87      0.86     18432

    accuracy                           0.87     41472
   macro avg       0.87      0.87      0.87     41472
weighted avg       0.87      0.87      0.87     41472

Nested Scores: nan
Scores for test set:               precision    recall  f1-score   support

       False       0.99      0.87      0.93      5760
        True       0.22      0.86      0.35       240

    accuracy                           0.87      6000
   macro avg       0.61      0.87      0.64      6000
weighted avg       0.96      0.87      0.91      6000

f1 score on test set: 0.351
fbeta_score on test set: 0.668
AUC of test set: 0.868
Accuracy of test set: 0.872
Precision of test set: 0.220
Recall of test set: 0.863
