Best auc on train set: 0.774
Best parameter set: {'clf__bootstrap': False, 'clf__max_depth': 5, 'clf__max_features': 'auto', 'clf__min_samples_leaf': 2, 'clf__min_samples_split': 50, 'clf__n_estimators': 450, 'preprocessing__categorical__base_encoder': OrdinalEncoder(categories=[['A11', 'A12', 'A13', 'A14'],
                           ['A30', 'A31', 'A32', 'A33', 'A34'],
                           ['A40', 'A41', 'A410', 'A42', 'A43', 'A44', 'A45',
                            'A46', 'A48', 'A49'],
                           ['A61', 'A62', 'A63', 'A64', 'A65'],
                           ['A71', 'A72', 'A73', 'A74', 'A75'],
                           ['A91', 'A92', 'A93', 'A94'],
                           ['A101', 'A102', 'A103'],
                           ['A121', 'A122', 'A123', 'A124'],
                           ['A141', 'A142', 'A143'], ['A151', 'A152', 'A153'],
                           ['A171', 'A172', 'A173', 'A174'], ['A191', 'A192'],
                           ['A201', 'A202']],
               dtype=<class 'numpy.float64'>), 'preprocessing__categorical__encoder': 'passthrough', 'preprocessing__numerical__highVifDropper': HighVIFDropper(threshold=10), 'preprocessing__numerical__scaler': RobustScaler(copy=True, quantile_range=(25.0, 75.0), with_centering=True,
             with_scaling=True)}
Best scores index: 14
Scores for train set:               precision    recall  f1-score   support

       False       0.87      0.75      0.81       560
        True       0.74      0.86      0.79       448

    accuracy                           0.80      1008
   macro avg       0.80      0.81      0.80      1008
weighted avg       0.81      0.80      0.80      1008

Scores for test set:               precision    recall  f1-score   support

       False       0.82      0.66      0.74       140
        True       0.46      0.67      0.54        60

    accuracy                           0.67       200
   macro avg       0.64      0.67      0.64       200
weighted avg       0.71      0.67      0.68       200

f1 score on test set: 0.544
fbeta_score on test set: 0.638
AUC of test set: 0.665
Accuracy of test set: 0.665
Precision of test set: 0.460
Recall of test set: 0.667
