Best auc_score on train set: 0.986
Best parameter set: {'clf__gamma': 0.0, 'clf__learning_rate': 0.1, 'clf__max_depth': 9, 'preprocessing__categorical__base_encoder': OrdinalEncoder(categories=[[False, True], ['1', '2'], ['1', '2', '3', '4', '5'],
                           ['1', '2'], ['1', '2'], ['1', '2', '3', '4'],
                           ['1', '2'],
                           ['1', '10', '11', '12', '13', '14', '15', '16', '17',
                            '18', '19', '2', '20', '21', '22', '23', '24', '25',
                            '26', '27', '3', '4', '5', '6', '7', '8', '9']],
               dtype=<class 'numpy.float64'>), 'preprocessing__categorical__encoder': EntityEmbedder(embedding_model=<keras.engine.training.Model object at 0x139e2e850>), 'preprocessing__numerical__highVifDropper': 'passthrough', 'preprocessing__numerical__scaler': RobustScaler(copy=True, quantile_range=(25.0, 75.0), with_centering=True,
             with_scaling=True)}
Best scores index: 50
Scores for train set:               precision    recall  f1-score   support

       False       1.00      0.98      0.99     23040
        True       0.98      1.00      0.99     18432

    accuracy                           0.99     41472
   macro avg       0.99      0.99      0.99     41472
weighted avg       0.99      0.99      0.99     41472
Nested Scores: nan

Scores for test set:               precision    recall  f1-score   support

       False       0.98      0.97      0.98      5760
        True       0.45      0.59      0.51       240

    accuracy                           0.95      6000
   macro avg       0.72      0.78      0.74      6000
weighted avg       0.96      0.95      0.96      6000

f1 score on test set: 0.510
fbeta_score on test set: 0.570
AUC of test set: 0.779
Accuracy of test set: 0.955
Precision of test set: 0.450
Recall of test set: 0.588
