Best auc_score on train set: 0.728
Best parameter set: {'clf__booster': 'gblinear', 'clf__colsample_bytree': 0.8, 'clf__learning_rate': 0.05, 'clf__max_depth': 3, 'preprocessing__categorical__base_encoder': OrdinalEncoder(categories=[['1', '2', '3', '4', '5', '7'], ['1', '2'],
                           ['1', '2'], ['1', '2', '3', '4', '6'], ['1', '9'],
                           ['3', '4', '8', '9'],
                           ['10', '30', '40', '50', '60', '70', '80', '81'],
                           ['1', '2', '3', '4', '5', '6', '9'],
                           ['1', '2', '3']],
               dtype=<class 'numpy.float64'>), 'preprocessing__categorical__encoder': OneHotEncoder(categories=[array([0., 1., 2., 3., 4., 5.]), array([0., 1.]),
                          array([0., 1.]), array([0., 1., 2., 3., 4.]),
                          array([0., 1.]), array([0., 1., 2., 3.]),
                          array([0., 1., 2., 3., 4., 5., 6., 7.]),
                          array([0., 1., 2., 3., 4., 5., 6.]),
                          array([0., 1., 2.])],
              drop=None, dtype=<class 'numpy.float64'>, handle_unknown='error',
              sparse=True), 'preprocessing__numerical__highVifDropper': 'passthrough', 'preprocessing__numerical__scaler': StandardScaler(copy=True, with_mean=True, with_std=True)}
Best scores index: 11
Scores for train set:               precision    recall  f1-score   support

       False       0.77      0.73      0.75      1665
        True       0.69      0.73      0.71      1332

    accuracy                           0.73      2997
   macro avg       0.73      0.73      0.73      2997
weighted avg       0.73      0.73      0.73      2997
Nested Scores: 0.7237300782687961

Scores for test set:               precision    recall  f1-score   support

       False       0.82      0.72      0.76       417
        True       0.55      0.68      0.61       208

    accuracy                           0.71       625
   macro avg       0.68      0.70      0.69       625
weighted avg       0.73      0.71      0.71       625

f1 score on test set: 0.607
fbeta_score on test set: 0.666
AUC of test set: 0.700
Accuracy of test set: 0.706
Precision of test set: 0.546
Recall of test set: 0.683
