Best auc_score on train set: 0.708
Best parameter set: {'clf__booster': 'gblinear', 'clf__colsample_bytree': 0.8, 'clf__learning_rate': 0.05, 'clf__max_depth': 3, 'preprocessing__categorical__base_encoder': OrdinalEncoder(categories=[['1', '2', '3', '4', '5', '6', '7', '8', '9'],
                           ['0', '1'], ['1', '2', '3', '4', '6'],
                           ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10',
                            '11', '12', '13', '14', '15', '16', '17', '18',
                            '19', '21', '23', '24', '25', '26', '27', '29'],
                           ['1', '2', '3', '5', '6', '8'], ['1', '2', '3', '4'],
                           ['0', '1'], ['1', '2', '3', '4'], ['0', '1'],
                           ['0', '1']],
               dtype=<class 'numpy.float64'>), 'preprocessing__categorical__encoder': EntityEmbedder(embedding_model=<keras.engine.training.Model object at 0x13ad8f610>), 'preprocessing__numerical__highVifDropper': 'passthrough', 'preprocessing__numerical__scaler': RobustScaler(copy=True, quantile_range=(25.0, 75.0), with_centering=True,
             with_scaling=True)}
Best scores index: 2
Scores for train set:               precision    recall  f1-score   support

       False       0.74      0.76      0.75      4026
        True       0.69      0.66      0.68      3220

    accuracy                           0.72      7246
   macro avg       0.71      0.71      0.71      7246
weighted avg       0.72      0.72      0.72      7246
Scores for test set:               precision    recall  f1-score   support

       False       0.84      0.75      0.79      1007
        True       0.53      0.67      0.59       431

    accuracy                           0.72      1438
   macro avg       0.69      0.71      0.69      1438
weighted avg       0.75      0.72      0.73      1438

f1 score on test set: 0.593
fbeta_score on test set: 0.654
AUC of test set: 0.709
Accuracy of test set: 0.725
Precision of test set: 0.532
Recall of test set: 0.671
