Best auc_score on train set: 0.750
Best parameter set: {'clf__booster': 'gblinear', 'clf__colsample_bytree': 0.8, 'clf__learning_rate': 0.01, 'clf__max_depth': 3, 'preprocessing__categorical__base_encoder': OrdinalEncoder(categories=[['A11', 'A12', 'A13', 'A14'],
                           ['A30', 'A31', 'A32', 'A33', 'A34'],
                           ['A40', 'A41', 'A410', 'A42', 'A43', 'A44', 'A45',
                            'A46', 'A48', 'A49'],
                           ['A61', 'A62', 'A63', 'A64', 'A65'],
                           ['A71', 'A72', 'A73', 'A74', 'A75'],
                           ['A91', 'A92', 'A93', 'A94'],
                           ['A101', 'A102', 'A103'],
                           ['A121', 'A122', 'A123', 'A124'],
                           ['A141', 'A142', 'A143'], ['A151', 'A152', 'A153'],
                           ['A171', 'A172', 'A173', 'A174'], ['A191', 'A192'],
                           ['A201', 'A202']],
               dtype=<class 'numpy.float64'>), 'preprocessing__categorical__encoder': OneHotEncoder(categories='auto', drop=None, dtype=<class 'numpy.float64'>,
              handle_unknown='error', sparse=True), 'preprocessing__numerical__highVifDropper': HighVIFDropper(threshold=10), 'preprocessing__numerical__scaler': RobustScaler(copy=True, quantile_range=(25.0, 75.0), with_centering=True,
             with_scaling=True)}
Best scores index: 56
Scores for train set:               precision    recall  f1-score   support

       False       0.77      0.81      0.79       560
        True       0.75      0.71      0.73       448

    accuracy                           0.76      1008
   macro avg       0.76      0.76      0.76      1008
weighted avg       0.76      0.76      0.76      1008
Scores for test set:               precision    recall  f1-score   support

       False       0.79      0.77      0.78       140
        True       0.50      0.53      0.52        60

    accuracy                           0.70       200
   macro avg       0.65      0.65      0.65       200
weighted avg       0.71      0.70      0.70       200

f1 score on test set: 0.516
fbeta_score on test set: 0.530
AUC of test set: 0.652
Accuracy of test set: 0.700
Precision of test set: 0.500
Recall of test set: 0.533
